{
  "name": "hep-to-adl",
  "version": "0.1.1",
  "description": "Convert HEP analysis code (C++/Python/\u2026) into ADL for smash2 / CutLang workflows.",
  "author": {
    "name": "Daniel Riley"
  }
}
